{
    "resource_model_id": "37d8eff1-03f5-11ec-946e-005056957f92",
    "resource_model_name": "Grid Square",
    "nodes": [
        {
            "arches_nodeid": "3b095240-1161-11ec-946e-005056957f92",
            "arches_node_name": "Grid ID",
            "file_field_name": "PageName",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5404f044-115f-11ec-946e-005056957f92",
            "arches_node_name": "Grid Square Assignee",
            "file_field_name": "Grid Square Assignee",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "88785a2e-115e-11ec-946e-005056957f92",
            "arches_node_name": "Grid Square Geometric Expression",
            "file_field_name": "geom",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "32de1dcc-16e2-11ec-b7c9-005056957f92",
            "arches_node_name": "Related Resources",
            "file_field_name": "Related Resources",
            "data_type": "resource-instance",
            "export": true
        }
    ]
}