#arches
ARCHES_PROJECT=mapss
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgis
PGDBNAME=mapss
PGHOST=postgres14-3_arches7-0
PGPORT=5432
ESHOST=elasticsearch8-3_arches7-0
ESPORT=9200
ESSCHEME=http
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=*
DJANGO_PORT=80
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=mapss

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
