{
    "resource_model_id": "f9a42769-03ef-11ec-946e-005056957f92",
    "resource_model_name": "External Dataset Heritage Resource",
    "nodes": [
        {
            "arches_nodeid": "fcc8aefd-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "30m SRTN Elevation",
            "file_field_name": "30m SRTN Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae65a-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Archaeological Assessment Activity Type",
            "file_field_name": "Archaeological Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae65b-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Archaeological Assessment Date",
            "file_field_name": "Archaeological Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae646-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Archaeological Assessor",
            "file_field_name": "Archaeological Assessor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae64d-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Archaeological Assessor Role Type",
            "file_field_name": "Archaeological Assessor Role Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de01-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Associated Detailed Condition Assessment",
            "file_field_name": "Associated Detailed Condition Assessment",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0e06435a-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Associated Geoarchaeology Assessment",
            "file_field_name": "Associated Geoarchaeology Assessment",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0e064361-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Bedrock Geology",
            "file_field_name": "Bedrock Geology",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fcc8aefc-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Central Mound Diameter",
            "file_field_name": "Central Mound Diameter",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae650-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Construction Technique",
            "file_field_name": "Component Construction Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae651-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Deposition Type",
            "file_field_name": "Component Deposition Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae667-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Dimension Type",
            "file_field_name": "Component Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae662-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Material Class",
            "file_field_name": "Component Material Class",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae666-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Material Type",
            "file_field_name": "Component Material Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae654-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Measurement",
            "file_field_name": "Component Measurement",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae66a-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Measurement Unit",
            "file_field_name": "Component Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae64a-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Number",
            "file_field_name": "Component Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae668-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Remark",
            "file_field_name": "Component Remark",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae652-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Shape Type",
            "file_field_name": "Component Shape Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae658-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Component Type",
            "file_field_name": "Component Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de0f-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Condition Assessment Activity Type",
            "file_field_name": "Condition Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de0b-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Condition Assessment Date",
            "file_field_name": "Condition Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de00-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Condition Assessor",
            "file_field_name": "Condition Assessor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de09-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Condition Assessor Role Type",
            "file_field_name": "Condition Assessor Role Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a2cd7096-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Cultural Period Certainty",
            "file_field_name": "Cultural Period Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a2cd7095-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Cultural Period Type",
            "file_field_name": "Cultural Period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a2cd7094-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Cultural Sub-period Certainty",
            "file_field_name": "Cultural Sub-period Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a2cd7093-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Cultural Sub-period Type",
            "file_field_name": "Cultural Sub-period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de0d-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Damage Effect",
            "file_field_name": "Damage Effect",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de06-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Damage Effect Certainty",
            "file_field_name": "Damage Effect Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0e064364-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Datum Description/EPSG Code",
            "file_field_name": "Datum Description/EPSG Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0e064362-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Depositional Process Type",
            "file_field_name": "Depositional Process Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6ea-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Designation From Date",
            "file_field_name": "Designation From Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6f2-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Designation To Date",
            "file_field_name": "Designation To Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6e3-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Designation Type",
            "file_field_name": "Designation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fcc8aefe-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Diameter",
            "file_field_name": "Diameter",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1b3e5880-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "District",
            "file_field_name": "District",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de10-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Cause Category",
            "file_field_name": "Disturbance Cause Category",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de02-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Cause Certainty",
            "file_field_name": "Disturbance Cause Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de0c-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Cause Type",
            "file_field_name": "Disturbance Cause Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de11-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Date From",
            "file_field_name": "Disturbance Date From",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de05-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Date To",
            "file_field_name": "Disturbance Date To",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de12-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Occurred Before",
            "file_field_name": "Disturbance Occurred Before",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de04-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Disturbance Occurred On",
            "file_field_name": "Disturbance Occurred On",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "0e06436b-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Environment Assessment Activity Type",
            "file_field_name": "Environment Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0e06436a-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Environment Assessment Date",
            "file_field_name": "Environment Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "0e064359-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Environment Assessor",
            "file_field_name": "Environment Assessor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae647-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Equivalent Heritage Feature",
            "file_field_name": "Equivalent Heritage Feature",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a9f6ddf6-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Estimated Damage Extent",
            "file_field_name": "Estimated Damage Extent",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8acd14b4-cd46-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Dataset",
            "file_field_name": "External Dataset",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae648-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "External Dataset Heritage Resource",
            "file_field_name": "External Dataset Heritage Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "266f6dde-cd49-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Dataset Note",
            "file_field_name": "External Dataset Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c780287c-cd48-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Dataset Resource Name",
            "file_field_name": "External Dataset Resource Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "2c54094c-cd4b-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Entity",
            "file_field_name": "External Entity",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "6b964798-c79f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Resource Classification Code",
            "file_field_name": "External Resource Classification Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "98d629e4-c79f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Resource Count",
            "file_field_name": "External Resource Count",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6ed-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "External Resource Site Class",
            "file_field_name": "External Resource Site Class",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6ee-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "External Resource Site Class Certainty",
            "file_field_name": "External Resource Site Class Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "28c9cdae-ba6b-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "External Resource Site Type",
            "file_field_name": "External Resource Site Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0036a774-ba73-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "External Resource Site Type Certainty",
            "file_field_name": "External Resource Site Type Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3ddfb6c2-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Geometric Place Expression",
            "file_field_name": "Geometric Place Expression",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "3ddfb6c3-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Geometry Extent Certainty",
            "file_field_name": "Geometry Extent Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3ddfb6c4-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Geometry Remarks",
            "file_field_name": "Geometry Remarks",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1b3e587e-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Grid ID",
            "file_field_name": "Grid ID",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "fcc8af00-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Height",
            "file_field_name": "Height",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae66c-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Construction Certainty",
            "file_field_name": "Heritage Feature Construction Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae661-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Construction Technique",
            "file_field_name": "Heritage Feature Construction Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae66d-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Dimension Type",
            "file_field_name": "Heritage Feature Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae65f-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Material Class",
            "file_field_name": "Heritage Feature Material Class",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae656-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Material Type",
            "file_field_name": "Heritage Feature Material Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae663-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Measurement Number",
            "file_field_name": "Heritage Feature Measurement Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae64c-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Measurement Source Type",
            "file_field_name": "Heritage Feature Measurement Source Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae669-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Measurement Unit Type",
            "file_field_name": "Heritage Feature Measurement Unit Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1b3e5882-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Orientation Type",
            "file_field_name": "Heritage Feature Orientation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae657-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Feature Shape Orientation Type",
            "file_field_name": "Heritage Feature Shape Orientation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "30198f48-537f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Heritage Place Type",
            "file_field_name": "Heritage Place Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae649-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Information Resource",
            "file_field_name": "Information Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a9f6ddff-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Information Resource",
            "file_field_name": "Information Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0e06436c-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Information Resource",
            "file_field_name": "Information Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "79e01fb3-d137-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Intervention Activity Type",
            "file_field_name": "Intervention Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0e064369-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Land Cover Type",
            "file_field_name": "Land Cover Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fcc8aeff-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Length",
            "file_field_name": "Length",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "3ddfb6c0-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Location Certainty",
            "file_field_name": "Location Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "051daa0d-2b54-11ec-b7c9-005056957f92",
            "arches_node_name": "MAPSS_ER_ID",
            "file_field_name": "MAPSS_ER_ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6f1-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "MAPSS_HF_ID",
            "file_field_name": "MAPSS_HF_ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0e064366-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Maximum Elevation",
            "file_field_name": "Maximum Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae664-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Measurement Remark",
            "file_field_name": "Measurement Remark",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0e064368-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Minimum Elevation",
            "file_field_name": "Minimum Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6eb-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae660-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Overall Archaeological Certainty",
            "file_field_name": "Overall Archaeological Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0e06435d-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Overall Assessment Certainty",
            "file_field_name": "Overall Assessment Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de0e-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Overall Condition Assessment",
            "file_field_name": "Overall Condition Assessment",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6e0-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Place Name",
            "file_field_name": "Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "79e01fba-d137-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Priority Level",
            "file_field_name": "Priority Level",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1b3e5883-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Province",
            "file_field_name": "Province",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "79e01fbb-d137-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Recommendation Type",
            "file_field_name": "Recommendation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6dd-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Related External Dataset Resource",
            "file_field_name": "Related External Dataset Resource",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "44dcb090-d12e-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Related Heritage Place",
            "file_field_name": "Related Heritage Place",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6ef-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Remark",
            "file_field_name": "Remark",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "97f4a6f0-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Remark Type",
            "file_field_name": "Remark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5b65ab8a-5363-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Cultural Period",
            "file_field_name": "Site Feature Cultural Period",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a934c5e4-5363-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Cultural Sub-period",
            "file_field_name": "Site Feature Cultural Sub-period",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae65d-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Form Certainty",
            "file_field_name": "Site Feature Form Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae64f-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Form Type",
            "file_field_name": "Site Feature Form Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae66b-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Interpretation Certainty",
            "file_field_name": "Site Feature Interpretation Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae653-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Interpretation Qualifier",
            "file_field_name": "Site Feature Interpretation Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae645-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Interpretation Sub-type",
            "file_field_name": "Site Feature Interpretation Sub-type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae65c-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Interpretation Type",
            "file_field_name": "Site Feature Interpretation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "5e0ae62a-535d-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Site Feature Shape Type",
            "file_field_name": "Site Feature Shape Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3ddfb6c5-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Spatial Coordinates Reference System",
            "file_field_name": "Spatial Coordinates Reference System",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1b3e587f-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Sub-district",
            "file_field_name": "Sub-district",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0e06435f-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Surficial Geology Type",
            "file_field_name": "Surficial Geology Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de14-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Threat Driver Type",
            "file_field_name": "Threat Driver Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de08-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Threat Probability",
            "file_field_name": "Threat Probability",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a9f6de03-535f-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Threat Type",
            "file_field_name": "Threat Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0e064363-5360-11ec-aa6d-25dfccb47c3f",
            "arches_node_name": "Topography Type",
            "file_field_name": "Topography Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fcc8af01-d10f-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Width",
            "file_field_name": "Width",
            "data_type": "number",
            "export": true
        }
    ]
}