{
    "resource_model_id": "a90dcf56-bb01-11ec-9f61-b5ae88f7a644",
    "resource_model_name": "Heritage Place",
    "nodes": [
        {
            "arches_nodeid": "a90dd00f-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "30m SRTN Elevation",
            "file_field_name": "30m SRTN Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff9-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Archaeological Assessment Activity Type",
            "file_field_name": "Archaeological Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcffa-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Archaeological Assessment Date",
            "file_field_name": "Archaeological Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfee-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Archaeological Assessor",
            "file_field_name": "Archaeological Assessor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff7-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Archaeological Assessor Role Type",
            "file_field_name": "Archaeological Assessor Role Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6d454ee-d13a-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Artifact Category",
            "file_field_name": "Artifact Category",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "cf614c6e-d140-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Artifact Count",
            "file_field_name": "Artifact Count",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "2810b38e-d13e-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Artifact Density",
            "file_field_name": "Artifact Density",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd039-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Associated Detailed Condition Assessment",
            "file_field_name": "Associated Detailed Condition Assessment",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd0-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Associated Geoarchaeology Assessment",
            "file_field_name": "Associated Geoarchaeology Assessment",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dd010-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Bedrock Geology",
            "file_field_name": "Bedrock Geology",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a07786de-d136-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Bibliography",
            "file_field_name": "Bibliography",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfcb-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Central Mound Diameter",
            "file_field_name": "Central Mound Diameter",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd5-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Construction Technique",
            "file_field_name": "Component Construction Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd019-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Deposition Type",
            "file_field_name": "Component Deposition Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd021-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Dimension Type",
            "file_field_name": "Component Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd01e-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Material Class",
            "file_field_name": "Component Material Class",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd020-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Material Type",
            "file_field_name": "Component Material Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd01c-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Measurement",
            "file_field_name": "Component Measurement",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd024-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Measurement Unit",
            "file_field_name": "Component Measurement Unit",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff1-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Number",
            "file_field_name": "Component Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dd022-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Remark",
            "file_field_name": "Component Remark",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd01a-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Shape Type",
            "file_field_name": "Component Shape Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfda-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Component Type",
            "file_field_name": "Component Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd034-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Condition Assessment Activity Type",
            "file_field_name": "Condition Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd02b-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Condition Assessment Date",
            "file_field_name": "Condition Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfff-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Condition Assessor",
            "file_field_name": "Condition Assessor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a90dd00a-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Condition Assessor Role Type",
            "file_field_name": "Condition Assessor Role Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff8-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Cultural Period Certainty",
            "file_field_name": "Cultural Period Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcffd-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Cultural Period Type",
            "file_field_name": "Cultural Period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd7-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Cultural Sub-period Certainty",
            "file_field_name": "Cultural Sub-period Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd01f-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Cultural Sub-period Type",
            "file_field_name": "Cultural Sub-period Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd032-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Damage Effect",
            "file_field_name": "Damage Effect",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd030-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Damage Effect Certainty",
            "file_field_name": "Damage Effect Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd013-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Datum Description/EPSG Code",
            "file_field_name": "Datum Description/EPSG Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd011-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Depositional Process Type",
            "file_field_name": "Depositional Process Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "edff97b6-d13b-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Description of Finds",
            "file_field_name": "Description of Finds",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff3-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Designation From Date",
            "file_field_name": "Designation From Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfeb-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Designation To Date",
            "file_field_name": "Designation To Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf78-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Designation Type",
            "file_field_name": "Designation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff5-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Diameter",
            "file_field_name": "Diameter",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfce-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "District",
            "file_field_name": "District",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd035-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Cause Category",
            "file_field_name": "Disturbance Cause Category",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd02c-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Cause Certainty",
            "file_field_name": "Disturbance Cause Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd031-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Cause Type",
            "file_field_name": "Disturbance Cause Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd036-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Date From",
            "file_field_name": "Disturbance Date From",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dd02f-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Date To",
            "file_field_name": "Disturbance Date To",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dd037-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Occurred Before",
            "file_field_name": "Disturbance Occurred Before",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dd02e-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Disturbance Occurred On",
            "file_field_name": "Disturbance Occurred On",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dd006-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Environment Assessment Activity Type",
            "file_field_name": "Environment Assessment Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd005-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Environment Assessment Date",
            "file_field_name": "Environment Assessment Date",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfdc-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Environment Assessor",
            "file_field_name": "Environment Assessor",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff4-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Equivalent Heritage Feature",
            "file_field_name": "Equivalent Heritage Feature",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf99-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Estimated Damage Extent",
            "file_field_name": "Estimated Damage Extent",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c3676772-d136-11ec-bf0b-fb23feefb727",
            "arches_node_name": "External Heritage Resource",
            "file_field_name": "External Heritage Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd6-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Geometric Place Expression",
            "file_field_name": "Geometric Place Expression",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "a90dd015-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Geometry Extent Certainty",
            "file_field_name": "Geometry Extent Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd016-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Geometry Remarks",
            "file_field_name": "Geometry Remarks",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd008-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Grid ID",
            "file_field_name": "Grid ID",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfe4-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Height",
            "file_field_name": "Height",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dd026-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Construction Certainty",
            "file_field_name": "Heritage Feature Construction Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd01d-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Construction Technique",
            "file_field_name": "Heritage Feature Construction Technique",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd02a-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Dimension Type",
            "file_field_name": "Heritage Feature Dimension Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfed-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Interpretation Sub-type",
            "file_field_name": "Heritage Feature Interpretation Sub-type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd00c-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Material Class",
            "file_field_name": "Heritage Feature Material Class",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd8-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Material Type",
            "file_field_name": "Heritage Feature Material Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd1-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Measurement Number",
            "file_field_name": "Heritage Feature Measurement Number",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dd014-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Measurement Source Type",
            "file_field_name": "Heritage Feature Measurement Source Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd023-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Measurement Unit Type",
            "file_field_name": "Heritage Feature Measurement Unit Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfdb-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Orientation Type",
            "file_field_name": "Heritage Feature Orientation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd9-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Feature Shape Orientation Type",
            "file_field_name": "Heritage Feature Shape Orientation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c890b70-d12b-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Heritage Place Function Certainty",
            "file_field_name": "Heritage Place Function Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c890b67-d12b-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Heritage Place Function Sub-type",
            "file_field_name": "Heritage Place Function Sub-type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c890b6e-d12b-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Heritage Place Function Sub-type Certainty",
            "file_field_name": "Heritage Place Function Sub-type Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9c890b6f-d12b-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Heritage Place Function Type",
            "file_field_name": "Heritage Place Function Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfae-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Heritage Place Type",
            "file_field_name": "Heritage Place Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "6c13632c-d136-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Imagery & Cartography",
            "file_field_name": "Imagery & Cartography",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dd007-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Information Resource",
            "file_field_name": "Information Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dcff2-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Information Resource",
            "file_field_name": "Information Resource",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf9c-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Intervention Activity Type",
            "file_field_name": "Intervention Activity Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd004-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Land Cover Type",
            "file_field_name": "Land Cover Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfea-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Length",
            "file_field_name": "Length",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dd009-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Location Certainty",
            "file_field_name": "Location Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf60-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "MAPSS_HP_ID",
            "file_field_name": "MAPSS_HP_ID",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd002-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Maximum Elevation",
            "file_field_name": "Maximum Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dd00e-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Measurement Remark",
            "file_field_name": "Measurement Remark",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd003-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Minimum Elevation",
            "file_field_name": "Minimum Elevation",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfe5-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Name Type",
            "file_field_name": "Name Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd00d-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Overall Archaeological Certainty",
            "file_field_name": "Overall Archaeological Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfdf-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Overall Assessment Certainty",
            "file_field_name": "Overall Assessment Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd033-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Overall Condition Assessment",
            "file_field_name": "Overall Condition Assessment",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf75-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Place Name",
            "file_field_name": "Place Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1aa58d72-d134-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Priority Level",
            "file_field_name": "Priority Level",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfca-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Province",
            "file_field_name": "Province",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd3-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Recommendation Type",
            "file_field_name": "Recommendation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf72-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Related Heritage Place",
            "file_field_name": "Related Heritage Place",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfe9-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Remark",
            "file_field_name": "Remark",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dd027-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Remark Type",
            "file_field_name": "Remark Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "062528f6-d141-11ec-bf0b-fb23feefb727",
            "arches_node_name": "Sample Area (cm)",
            "file_field_name": "Sample Area (cm)",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "a90dd018-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Cultural Period",
            "file_field_name": "Site Feature Cultural Period",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfec-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Cultural Sub-period",
            "file_field_name": "Site Feature Cultural Sub-period",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcffc-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Form Certainty",
            "file_field_name": "Site Feature Form Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfd4-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Form Type",
            "file_field_name": "Site Feature Form Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfde-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Function Type",
            "file_field_name": "Site Feature Function Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd025-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Interpretation Certainty",
            "file_field_name": "Site Feature Interpretation Certainty",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd01b-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Interpretation Qualifier",
            "file_field_name": "Site Feature Interpretation Qualifier",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcffb-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Interpretation Type",
            "file_field_name": "Site Feature Interpretation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcf8a-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Site Feature Shape Type",
            "file_field_name": "Site Feature Shape Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd017-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Spatial Coordinates Reference System",
            "file_field_name": "Spatial Coordinates Reference System",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfc9-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Sub-district",
            "file_field_name": "Sub-district",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfe1-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Surficial Geology Type",
            "file_field_name": "Surficial Geology Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfcd-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Threat Driver Type",
            "file_field_name": "Threat Driver Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfef-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Threat Probability",
            "file_field_name": "Threat Probability",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd02d-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Threat Type",
            "file_field_name": "Threat Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dd012-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Topography Type",
            "file_field_name": "Topography Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "a90dcfcf-bb01-11ec-9f61-b5ae88f7a644",
            "arches_node_name": "Width",
            "file_field_name": "Width",
            "data_type": "number",
            "export": true
        }
    ]
}